<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/image_post">

    <fragment
        android:id="@+id/image_post"
        android:name="com.app.autoinstagram.ui.imagepost.ImagePostFragment"
        android:label="@string/menu_image_post"
        tools:layout="@layout/fragment_imagepost" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.app.autoinstagram.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.app.autoinstagram.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
</navigation>